%Carreguem el dataset
n = 100; %llegirem 100 imatges del dataset
dir_dataset = 'dataset\';
imatges = dir(strcat(dir_dataset, '*.pgm')); % llista d'imatges amb extensio bmp, es un struct
data = cell(1,n);
for i = 1 : n
    ruta_imatge = strcat(dir_dataset, imatges(i).name); %ruta_imatge = 'BioID_xxxx.pgm'
    ruta_info_ulls = strrep(ruta_imatge,'pgm','eye'); % ruta_info_ulls = 'data\BioId_xxxx.eye'    
    imatge = imread(strcat(ruta_imatge)); %llegim la imatge
    %figure; imshow(imatge);
    
    %carreguem el dataset, cada element amb la imatge corresponent i la informacio dels ulls
    data{i}= struct('imatge', imatge, 'pos_ulls', obtenir_ulls(ruta_info_ulls)); 
end

%Transformació de les dades obtingudes per obtenir imatges d'ulls i no-ulls 
window = [64 64]; %especifiquem mida de la finestra per les mostres

dataset_ulls = generate_eye_data(dataset, window);
dataset_ulls.ull = repmat({'1'}, height(dataset_ulls), 1);

dataset_no_ulls = generate_non_eye_data(dataset, 18, window);
dataset_no_ulls.ull = repmat({'0'}, height(dataset_no_ulls), 1);

%Mesclem els datasets anteriors i seleccionem les dades dedicades al training de les
%dedicades a les proves
% separate training, testing data
[ training_data, testing_data ] = split_data(eye_data, non_eye_data);

% train model
%model = fitcsvm(training_data, 'class');
model = TreeBagger(100,training_data,'class'); %variable respuesta class(eye o no eye)
%model
% Use ResponseVarName to specify label 'class'

% test model: precision, recall, accuracy
testing_nolabel = testing_data;
testing_nolabel.class = []; % remove class column, para ver si luego predice correcto
prediction = predict(model, testing_nolabel);
%prediction
%testing_data.class

[conf_matrix,order ] = eval_prediction(prediction, testing_data.class)